<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>Tinder Sample</title>
<!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>-->
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="sendMessage.js"></script>
<style>

@font-face {
  font-family: 'chalet';
  src: url('assets/fonts/chalet-newyork.ttf');
}

#content {
	font-family: 'chalet', 'Lucida Grande', sans-serif;
	height: 568px;
	width: 320px;
	position: relative;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	font-size:12px;
}

body {
	margin: 0px;
}

#geo {
	font-size: 12px;
	text-align:center;
}

#q3 {
	width: 230px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 10px;
	top: 450px;
}

#RadioGroup1_0 {
	
	position: absolute;
	left: 5px;
	top: 230px;
}

#RadioGroup1_1 {
	
	position: absolute;
	left: 5px;
	top: 300px;
}

#RadioGroup1_2 {
	
	position: absolute;
	left: 5px;
	top: 345px;
}

#settings {
	height: 35px;
	width: 249px;
	position: absolute;
	left: 2px;
	top: 5px;
}

#cancelBtn {
	width: 155px;
	height: 35px;
	position: absolute;
	left: 165px;
	top: 215px;
	background-color: #5eabc9;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 2px;
	margin-left: 2px;
}

#submitBtn {
	width: 155px;
	height: 35px;
	position: absolute;
	left: 5px;
	top: 215px;
	background-color: #5eabc9;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 2px;
	margin-left: 2px;
}

#imageDiv {
	width: 300px;
	height: 129px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 70px;
	text-align: center;
	background-color: #EAEAEA;
}


#contactTV {
	height: auto;
	width: auto;
}

#info1 {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 270px;
}

#info2 {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 330px;
}

#info3 {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 390px;
}

#info4 {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 450px;
}

#info5 {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 510px;
}

</style>

<script>

var potentialMatches;
var pickedAnswer;
var correctAnswer;
var currentUserId;
var isMatch;
var userid = 1;
var potentialMatches = [];
var intvl;
	
$(document).ready(function () {
	
	//button clicks
			
	$( "#submitBtn" ).click(function() {
		
		submitMessage();
	});
	
	function submitMessage() {
			
		//var username = $('#username').val();
		//var userid = $('#userid').val();
		var userid = 1;
		var username = "You";
		
		if($('#q3').val() != '')
		{
			var message1 = $('#q3').val();
			//insertMessage(roomid,userid,message1);
			//console.log("message: "+message1);
			$('#imageDiv').append('<div>' + username + ": " + message1 + '</div>');
			$('#q3').val('');
			//str = str + ",'7'";
			//messageArray.push("7");
			//SendData(Arg,stateP,array,time);
			$('#sendImageDiv').hide();
			
			insertMessage(1,2,message1);
		}
	}
});
	
	
	
	
	
</script>
  
</head>
<body>
<div id="content">
  <div id="settings"><a href="smarty.html">Home</a> <a href="messages.html">Messages</a> Settings <a href="contact.html">Account</a></div>
  <label for="contactTV"></label>
      <textarea name="contactTV" id="imageDiv"></textarea>
     
    <input name="submitBtn" value="Send" id="submitBtn" type="button">
    <input name="submitBtn" value="Cancel" id="cancelBtn" type="button">
    
    <div id="info1">Any changes to your name, password, log-in must be made through Facebook - any questions, ask above.</div>
    <div id="info2">Unhappy with us? Do tell us why above first please so we can resolve.</div>
    <div id="info3">You will still be able to use the messaging system, but you won't be able to borowse and play!</div>
    <div id="info4">You won't be able to use the app, but can re-start by singing in whnever you want to. Come back soon!</div>
    <div id="info5">You won't be able to use the app, or access it thorugh your FB again. Don't do it!</div>
        <!--<input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0">

    <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1">
 
    <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2">
<label id="questionLbl">1. A Multiple Choice Question</label>-->
        <!--<input name="" value="Save and Start Searching!" id="submitBtn" type="button">-->
      
</div>
</body>
</html>