<div id="debugDiv" class="debugDiv"></div>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>smartiePants</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script>

/*.container-outer { overflow: scroll; width: 500px; height: 210px; }
.container-inner { width: 10000px; }*/

</script>



<!--http://gromo.github.io/jquery.scrollbar/demo/basic.html-->


<style>

#content {
	height: 568px;
	width: 320px;
	position: relative;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	background-color: #5eabc9;
}
.navBtn {
	margin-right: 8px;
}
body {
	margin: 0px;
}

#titleBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 30px;
}
#content #titleBox h1 {
	font-size: 20px;
	color: #FFF;
	text-align: center;
}

#questionBox {
	width: 256px;
	height: 35px;
	position: absolute;
	left: 30px;
	top: 380px;
	color: #FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
}

#logoBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 110px;
	text-align: center;
}

#navBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 520px;
	text-align: center;
}



#titleBox p {
	text-align: center;
}
#questionBox p {
	text-align: center;
}
</style>

</head>
<body>

<div id="content">

<div id="titleBox">
  <h1>Welcome to <img src="images/logo-text.png" width="242" height="32"></h1>
</div>

<div id="questionBox"><p>The Smartest way to meet new people, have some fun and test those brain cells!</p></div>

<div id="logoBox"><img src="images/Smartie_02-2.png" width="250"/></div>

<div id="navBox"><a href="index.html"><img src="images/enabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome2.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome3.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome4.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a></div>

</div>

</body>
</html>
