
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>smartiePants</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="getUsers.js"></script>
<script src="updateUsers.js"></script>
<script>

/*.container-outer { overflow: scroll; width: 500px; height: 210px; }
.container-inner { width: 10000px; }*/

</script>

<script>

var potentialMatches;
var pickedAnswer;
var correctAnswer;
var currentUserId;
var isMatch;
var userid = 1;
var potentialMatches = [];
var intvl;
	
	$(document).ready(function () {
																
    $("input[name=RadioGroup1]:radio").change(function () {
														
		var ind = $(this).val();
															   
        if (ind == 0) 
		{
           $('#chosenAnswer').val($('#q1').html());
        }
        else if (ind == 1) 
		{
			$('#chosenAnswer').val($('#q2').html());
        }
		else
		{
			$('#chosenAnswer').val($('#q3').html());
		}
		
		pickedAnswer = $('#chosenAnswer').val();
		
		//alert($('#chosenAnswer').val());
    })
	
	getUsers(1,"home",null,null);
	
	$( "#answerBtn" ).click(function() {
								  
		potentialMatches--;
		
		if(pickedAnswer == correctAnswer)
		{
			//alert("match");
			//console.log("match");
			isMatch = true;
		}
		else
		{
			//alert("no match");
			//console.log("no match");
			isMatch = false;
		}
		
		//console.log("match: " + isMatch);
		
		updateUsers(userid,currentUserId,isMatch);
		
		
		intvl = setInterval(refreshUsers, 500);
		//console.log("pickedAnswer: " + pickedAnswer + " correctAnswer: " + correctAnswer);
	});
});
	
	function refreshUsers() {
	
		console.log("refresh");
		getUsers(userid,"home",null,null);
		clearInterval(intvl);
	}
	
	function submitAnswer() {
			
		var username = $('#username').val();
		var userid = $('#userid').val();
		var roomid = $('#roomid').val();
		
		if($('#chatbox').val() != '')
		{
			var message1 = $('#chatbox').val();
			//insertMessage(roomid,userid,message1);
			console.log("message: "+message1);
			//$('#chatfeedDiv').append('<div>' + username + ": " + $('#chatbox').val() + '</div>');
			$('#chatbox').val('');
			//str = str + ",'7'";
			//messageArray.push("7");
			
			//SendData(Arg,stateP,array,time);
		}
	}
	
</script>

<!--http://gromo.github.io/jquery.scrollbar/demo/basic.html-->

<style>

@font-face {
  font-family: 'chalet';
  src: url('assets/fonts/chalet-newyork.ttf');
}

#content {
	font-family: 'chalet', 'Lucida Grande', sans-serif;
	font-size: 12px;
	height: 568px;
	width: 320px;
	position: relative;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	top: 520;
	left: 10px;
}
body {
	margin: 0px;
}

.debugDiv {
	position: absolute;
	top: 480px;
	left: 100px;
	width: 320px;
	padding-top: 10px;
	font-size: 10px;
}

#draggable2 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:0;
}
#draggable3 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:1;
}
#draggable4 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:2;
}
#draggable5 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:3;
}
#draggable6 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:4;
}
#draggable7 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:5;
}
#draggable8 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:6;
}
#draggable9 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:7;
}
#draggable10 {
	width: 297px;
	height: 246px;
	padding: 0.5em;
	position: absolute;
	left: 2px;
	top: 102px;
	z-index:8;
}

#geo {
	width: 297px;
	height: 14px;
	padding: 0.5em;
	position: absolute;
	left: 4px;
	top: 71px;
	z-index:8;
}

#likeDiv {
	width: 50px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 183px;
	top: 401px;
	z-index:8;
}
#dislikeDiv {
	width: 50px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 71px;
	top: 401px;
	z-index:8;
}

#geo {
	font-size: 12px;
	text-align:center;
}

#q1 {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 385px;
}

#q2 {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 420px;
}

#q3 {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 455px;
}

#submitDiv {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 490px;
}

#hintDiv {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 520px;
}

#questionBox {
	width: 288px;
	height: 35px;
	position: absolute;
	left: 7px;
	top: 320px;
}

#RadioGroup1_0 {
	position: absolute;
	left: 3px;
	top: 391px;
}

#RadioGroup1_1 {
	position: absolute;
	left: 4px;
	top: 426px;
}

#RadioGroup1_2 {
	position: absolute;
	left: 4px;
	top: 461px;
}



#questionLbl {
	
	position: absolute;
	left: 5px;
	top: 45px;
}

#settings {
	height: 35px;
	width: 249px;
	position: absolute;
	left: 2px;
	top: 5px;
}

#rightAnswer {
	height: 25px;
	width: 235px;
	position: absolute;
	left: 2px;
	top: 200px;
}

#wrongAnswer {
	height: 25px;
	width: 235px;
	position: absolute;
	left: 2px;
	top: 270px;
}

#submitBtn {
	width: 170px;
	height: 25px;
	padding: 0.5em;
	position: absolute;
	left: 75px;
	top: 385px;
}

#imageDiv {
	width: 150px;
	height: 150px;
	position: absolute;
	left: 5px;
	top: 67px;
}

#name {
	width: 138px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 160px;
	top: 70px;
}

#age {
	width: 138px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 160px;
	top: 105px;
}

#schools {
	width: 138px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 160px;
	top: 140px;
}

#mutualFriendsLbl {
	height: 15px;
	position: absolute;
	left: 5px;
	top: 235px;
	width: 157px;
}

#mutualFriends {
	width: 300px;
	height: 50px;
	position: absolute;
	left: 5px;
	top: 260px;
	overflow: hidden;
}

.container-inner {

	width: 100%;
    height: 99%;
	overflow: auto;
}


</style>

<!--<link href="assets/css/home.css" rel="stylesheet" type="text/css">-->
</head>
<body>
<div id="content">
    <!--<div id="debugDiv" class="debugDiv"></div>-->
    <div id="settings"><a href="smarty.html">Home</a> <a href="messages.html">Messages</a> <a href="matches.html">Matches</a></div>
    <div id="imageDiv"></div>
    
    <div id="name"></div>
    <div id="age"></div>
    <div id="schools"></div>
    
    <div id="mutualFriendsLbl"></div>
    <div id="mutualFriends"><div class="container">
    <img src="assets/userimages/3.png" width="50" height="50">
    <img src="assets/userimages/4.png" width="50" height="50">
    </div></div>
    
    
    <div id="showQuestionDiv">
    
    
    </div>
    
    
    <form name="form1" method="post" action="">
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="submitDiv">
      <label>
        <input type="button" name="button" id="answerBtn" value="Answer to match">
        <input type="button" name="button" id="buttonBtn" value="Next">
      </label>
    </div>
    
    <div id="hintDiv">
      Get it right and they will be invited to answer your question, get it wrong and you will be shown a new profile. Your answers and actions are anonymous.
    </div>
    
    <div id="questionBox"></div>
    <input type="radio" name="RadioGroup1" value="0" id="RadioGroup1_0">
    <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_1">
    <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_2">
    <input name="userid" type="hidden" value="">
    <input name="chosenAnswer" id="chosenAnswer" type="hidden" value="">
    
    </form>
</div>

</body>
</html>
