<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>Tinder Sample</title>
<!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>-->
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="sendMessage.js"></script>
<script src="messages.js"></script>
<style>

@font-face {
  font-family: 'chalet';
  src: url('assets/fonts/chalet-newyork.ttf');
}

#content {
	font-family: 'chalet', 'Lucida Grande', sans-serif;
	height: 568px;
	width: 320px;
	position: relative;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	font-size:12px;
}

#geo {
	width: 297px;
	height: 14px;
	padding: 0.5em;
	position: absolute;
	left: 4px;
	top: 71px;
	z-index:8;
}

#likeDiv {
	width: 50px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 183px;
	top: 401px;
	z-index:8;
}
#dislikeDiv {
	width: 50px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 71px;
	top: 401px;
	z-index:8;
}

body {
	margin: 0px;
}

#geo {
	font-size: 12px;
	text-align:center;
}

#q1 {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 430px;
}

#q2 {
	width: 270px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 25px;
	top: 475px;
}

#q3 {
	width: 230px;
	height: 20px;
	padding: 0.5em;
	position: absolute;
	left: 10px;
	top: 450px;
}

#questionBox {
	width: 270px;
	height: 35px;
	padding: 0.5em;
	position: absolute;
	left: 20px;
	top: 428px;
}

#RadioGroup1_0 {
	
	position: absolute;
	left: 5px;
	top: 230px;
}

#RadioGroup1_1 {
	
	position: absolute;
	left: 5px;
	top: 300px;
}

#RadioGroup1_2 {
	
	position: absolute;
	left: 5px;
	top: 345px;
}



#questionLbl {
	
	position: absolute;
	left: 5px;
	top: 45px;
}

#settings {
	height: 35px;
	width: 249px;
	position: absolute;
	left: 2px;
	top: 5px;
}

#rightAnswer {
	height: 25px;
	width: 235px;
	position: absolute;
	left: 2px;
	top: 200px;
}

#wrongAnswer {
	height: 25px;
	width: 235px;
	position: absolute;
	left: 2px;
	top: 270px;
}

#submitBtn {
	width: 50px;
	height: 35px;
	position: absolute;
	left: 250px;
	top: 448px;
	background-color: #5eabc9;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 2px;
	margin-left: 2px;
}

#imageDiv {
	width: 277px;
	height: 355px;
	padding: 0.5em;
	position: absolute;
	left: 10px;
	top: 70px;
	text-align: center;
	background-color: #EAEAEA;
	font-size: 16px;
}

#sendImageDiv {
	width: 277px;
	height: 150px;
	position: absolute;
	left: 17px;
	top: 120px;
	text-align: center;
	background-color: #EAEAEA;
}

#name {
	width: 120px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 180px;
	top: 70px;
}

#age {
	width: 120px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 180px;
	top: 105px;
}

#schools {
	width: 120px;
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 180px;
	top: 140px;
}

#mutualFriendsLbl {
	
	height: 15px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 260px;
}

#mutualFriends {
	width: 300px;
	height: 50px;
	padding: 0.5em;
	position: absolute;
	left: 5px;
	top: 290px;
	background-color:#09C;
}


</style>

<script>

var potentialMatches;
var pickedAnswer;
var correctAnswer;
var currentUserId;
var isMatch;
var userid = 1;
var potentialMatches = [];
var messageArray = [];
var intvl;
	
$(document).ready(function () {
	
	//button clicks
			
	$( "#submitBtn" ).click(function() {
		
		submitMessage();
	});
	
	function submitMessage() {
			
		//var username = $('#username').val();
		//var userid = $('#userid').val();
		var userid = 1;
		var username = "You";
		
		if($('#q3').val() != '')
		{
			var message1 = $('#q3').val();
			//insertMessage(roomid,userid,message1);
			//console.log("message: "+message1);
			$('#imageDiv').append('<div>' + username + ": " + message1 + '</div>');
			$('#q3').val('');
			//str = str + ",'7'";
			//messageArray.push("7");
			//SendData(Arg,stateP,array,time);
			$('#sendImageDiv').hide();
			
			insertMessage(1,2,message1);
		}
	}
	
	GetMessageFeed();
	
});
	
	
	
	
	
</script>
  
</head>
<body>
<div id="content">
  <div id="settings"><a href="smarty.html">Home</a> <a href="messages.html">Messages</a> Settings <a href="account.html">Account</a></div>
  <div id="imageDiv">
      
    </div>
    
    
  <div id="sendImageDiv">
      <p><img src="images/Smartie_02-2.png" width="195" height="195"></p>
      <p>Send a message!</p>
    </div>
    
    <input type="text" name="q3" id="q3" placeholder="Message">
    <input name="submitBtn" value="Send!" id="submitBtn" type="button">
        <!--<input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0">

    <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1">
 
    <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2">
<label id="questionLbl">1. A Multiple Choice Question</label>-->
        <!--<input name="" value="Save and Start Searching!" id="submitBtn" type="button">-->
      
</div>
</body>
</html>