<div id="debugDiv" class="debugDiv"></div>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<title>smartiePants</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script>

/*.container-outer { overflow: scroll; width: 500px; height: 210px; }
.container-inner { width: 10000px; }*/

</script>



<!--http://gromo.github.io/jquery.scrollbar/demo/basic.html-->


<style>

#content {
	height: 568px;
	width: 320px;
	position: relative;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	background-color: #5eabc9;
	color: #fff;
}
body {
	margin: 0px;
}

#titleBox {
	width: 256px;
	height: 35px;
	position: absolute;
	left: 30px;
	top: 70px;
}

#questionBox {
	width: 288px;
	height: 35px;
	position: absolute;
	left: 7px;
	top: 120px;
}

#logoBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 200px;
	text-align: center;
}
#navBox {
	width: 256px;
	height: 35px;
	position: absolute;
	left: 30px;
	top: 420px;
	text-align: center;
}

#disclaimerBox {
	width: 256px;
	height: 35px;
	position: absolute;
	left: 30px;
	top: 420px;
	text-align: center;
}

#signInBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 480px;
	text-align: center;
}

#titleBox p {
	text-align: center;
}

#navBox {
	width: 320px;
	height: 35px;
	position: absolute;
	left: 0;
	top: 520px;
	text-align: center;
}

.navBtn {	margin-right: 8px;
}
#topLogoBox {	width: 256px;
	height: 35px;
	position: absolute;
	left: 30px;
	top: 10px;
	text-align: center;
}
</style>

</head>
<body>

<div id="content">

<div id="titleBox"><p>We use location to find people nearby, but all your actions are anonymous so don't worry about choosing not to answer or even getting it wrong!</p></div>

<div id="logoBox"><img src="images/iPhone_GUI2.png" width="90"/></div>
<div id="navBox"><a href="index.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome2.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome3.html"><img src="images/disabled.png" width="18" height="18" class="navBtn"></a> <a href="welcome4.html"><img src="images/enabled.png" width="18" height="18" class="navBtn"></a></div>
<div id="signInBox"><a href="smarty.html">Sign in With Facebook</a></div>
<div id="disclaimerBox">We do not post anything to Facebook. Please read our privacy policy and T&C's. </div>
<div id="topLogoBox"><img src="images/logo-text.png" width="169" height="26"></div>
</div>

</body>
</html>
